<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>ClaimScraperCRM</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <header>
    <h1>ClaimScraperCRM</h1>
    <nav>
      <a href="/">Leads</a> | <a href="/import">Import</a>
    </nav>
  </header>
  <section>
    <form method="get" action="/">
      <input type="text" name="q" placeholder="Search name/case/apn/city"/>
      <input type="text" name="state" placeholder="State (CA)"/>
      <input type="text" name="county" placeholder="County"/>
      <input type="text" name="status" placeholder="Status"/>
      <input type="number" step="0.01" name="min_amount" placeholder="Min $"/>
      <input type="number" step="0.01" name="max_amount" placeholder="Max $"/>
      <button type="submit">Filter</button>
    </form>
    <p>{{ total }} lead(s)</p>
    <table>
      <thead><tr><th>ID</th><th>Name</th><th>Amount</th><th>County/State</th><th>Status</th></tr></thead>
      <tbody>
      {% for L in leads %}
        <tr>
          <td><a href="/lead/{{L.id}}">{{L.id}}</a></td>
          <td>{{L.full_name or (L.first_name ~ ' ' ~ L.last_name)}}</td>
          <td>${{ '%.2f'|format(L.amount or 0) }}</td>
          <td>{{L.county}}, {{L.state}}</td>
          <td>{{L.status}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</body>
</html>