<!doctype html>
<html>
<head><meta charset="utf-8"/><title>Map Columns</title><link rel="stylesheet" href="/static/style.css"/></head>
<body>
  <h2>Map Columns</h2>
  <p>Map your file's headers to the standard schema. Unmapped columns will be saved into `extras`.</p>
  <form action="/import/commit" method="post" enctype="multipart/form-data">
    <input type="hidden" name="mapping" id="mapping" />
    <input type="file" name="file" accept=".csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" required/>
    <div class="grid">
      {% for h in headers %}
        <div class="row">
          <label>{{h}}</label>
          <select class="map" data-src="{{h}}">
            <option value="">-- ignore / extras --</option>
            {% for s in standard %}
              <option value="{{s}}">{{s}}</option>
            {% endfor %}
          </select>
        </div>
      {% endfor %}
    </div>
    <fieldset>
      <legend>Defaults (optional)</legend>
      <input name="default_state" placeholder="State (CA)">
      <input name="default_county" placeholder="County">
      <input name="default_claim_type" placeholder="claim_type (tax_overage etc.)">
    </fieldset>
    <button type="submit" onclick="collect()">Import</button>
  </form>

  <h3>Sample rows</h3>
  <table>
    <thead>
      <tr>{% for k in sample[0].keys() %}<th>{{k}}</th>{% endfor %}</tr>
    </thead>
    <tbody>
      {% for r in sample %}
      <tr>{% for v in r.values() %}<td>{{v}}</td>{% endfor %}</tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    function collect(){
      const pairs = [];
      document.querySelectorAll('select.map').forEach(sel => {
        const src = sel.dataset.src;
        const tgt = sel.value;
        pairs.push(src + ':' + tgt);
      });
      document.getElementById('mapping').value = pairs.join(',');
    }
  </script>
</body>
</html>